DB_USER=root
DB_PASS=golfantara
DB_HOST=localhost
DB_NAME=uts_flutter
DB_PORT=3306

SERVER_PORT=8000

SECRET=secret
REFSECRET=refsecret

CDN_CLOUD_NAME=dbtkwzgrw
CDN_API_KEY=291478766656885
CDN_API_SECRET=AxjjeSMmFVcjhtkOJ3-Agw5HYgU
CDN_FOLDER_NAME=tours